<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog>
<dialog title="About Hide Local Folders" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="horizontal">
    <vbox>
      <label value="Hide Local Folders" style="font-weight: bold; font-size: x-large;"/>
      <label value="Version 2.0"/>
      <separator class="thin"/>
      <label value="Created by" style="font-weight: bold;"/>
      <label value="Alex Cabal"/>
      <label href="https://alexcabal.com" class="text-link" value="alexcabal.com"/>
    </vbox>
  </groupbox>
</dialog>
