<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog>

<prefwindow id="awn-unread-count-prefs"
     title="AWN Unread Count Preferences"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
	<prefpane id="awnunreadcount-pane" label="AWN Unread Count Preferences">
		<preferences>
			<preference id="inboxOnly" name="extensions.awn-unread-count@alexcabal.com.inboxOnly" type="bool" instantApply="true" />
			<preference id="useBadge" name="extensions.awn-unread-count@alexcabal.com.useBadge" type="bool" instantApply="true" />
		</preferences>
	 
		<hbox align="left">
		  	<checkbox preference="inboxOnly" id="inboxOnly_pref" accesskey="I" label="Only count unread messages in Inbox folders" />
		</hbox>
		
		<hbox align="left">
			<checkbox preference="useBadge" id="useBadge_pref" accesskey="B" label="Show badge instead of icon message" />
		</hbox>
	</prefpane>
 
</prefwindow>
